'''
#Это RegEx паттерн для этого обработчика, только сообщение с алиасом совпадающим по этому паттерну будет обрабатываться
MESSAGE_PATTERN = r'^.*(?=.*(@phil_togu_bot|Фил))(?=.*(скажи|расскажи|поведай))(?=.*(зуммер|зумер))(?=.*(почему|кто|что|какая|такой|какой|такие)).*$'

#Если труе - то прерывает расспространение событий, не давая последжующим обработчикам обрабатывать сообщение...
STOP_PROPAGATE = True

'''
